server.port=8080
spring.datasource.url=jdbc:mysql://204.2.195.87:31668/dbKhoaLuanDTU
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

jwtSecret=quangSecretKey
jwtExpirationMs=86400000
